<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testnav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.codelabs.navigation.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_flowStepOneFragment"
            app:destination="@id/flowStepOneFragment" />
        <argument
            android:name="argInt1"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/flowStepOneFragment"
        android:name="com.example.android.codelabs.navigation.FlowStepFragment"
        android:label="flow_step_one_fragment"
        tools:layout="@layout/flow_step_one_fragment" >
        <action
            android:id="@+id/action_flowStepOneFragment_to_flowStepTwoFragment"
            app:destination="@id/flowStepTwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/flowStepTwoFragment"
        android:name="com.example.android.codelabs.navigation.FlowStepFragment"
        android:label="flow_step_two_fragment"
        tools:layout="@layout/flow_step_two_fragment" />
    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="com.example.android.codelabs.navigation.DeepLinkFragment"
        android:label="deeplink_fragment"
        tools:layout="@layout/deeplink_fragment" />
</navigation>